objectobject<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="index.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <marquee>
        <a href="theory datesheet.html/DEEPAK2005 (1).pdf" color="green">logical organisation of cs practical file</a>
       
    </marquee>
    <marquee> 
     <div class="pic">
        <img src="https://tse2.mm.bing.net/th?id=OIP.AvbJ9UHEpcfNU6P59Psa1AHaDj&pid=Api&P=0&h=180">
        <img src="https://tse3.mm.bing.net/th?id=OIP.KRQdrpycwCFedekFEt8qEgHaEK&pid=Api&P=0&h=180">
        <img src="https://tse1.mm.bing.net/th?id=OIP.OgV8EhYSTqr-pD9Td_pNjgHaE8&pid=Api&P=0&h=180">
     </div>
    </marquee>
     <a href="datesheet.html/" onclick="down()">download</a>
     <object data="datesheet.html/afee4322129b7ec0b80db7c54bdc13f4 (1) - Copy.pdf" height="70%" width="50%">download
         
        </object>
     <br>
    <div class="de"> 
    <div class="pic-2">
        <img src="https://tse3.mm.bing.net/th?id=OIP.sNJCRkpNGa8z3EFPCSCkzQAAAA&pid=Api&P=0&h=180">
        <br>
        pricipal:surender
    </div>
    <div class="right"> 
    <img src="https://tse1.mm.bing.net/th?id=OIP.oOHei7bGiZ1UqM8NET3OMgHaHa&pid=Api&P=0&h=180">
</div>
    <br>
</div>
    <ul class="nav nav-tabs" background color="Gilroy-Light"> 
        <li class="active"><a data-toggle="tab" href="#about-us">about-us</a></li>
             <li><a data-toggle=tab" href="#gallery">gallery</a></li>             
             <li><a data-toggle="tab" href="#datesheet">datesheet</a></li>        
             <li><a data-toggle="tab" href="#teacher-details">teacher-details</a></li>         
    </ul>
        <div id="about-us" class="tab-pane fade in active">
            Sarvoday school is best shool in the world,it provides best education.
        </div>
        <div id="gallery" class="tab-pane fade">
           <img scr="https://tse4.mm.bing.net/th?id=OIP.QaZl2z_8DZ3RdDyRGOYVNQHaE8&pid=Api&P=0&h=180">
           <img scr="https://tse2.mm.bing.net/th?id=OIP.yuyoV9CyQj9g5Nhw2pWM2gHaE8&pid=Api&P=0&h=180">
           <img scr="https://tse1.mm.bing.net/th?id=OIP.axftVL0SR9y6d3W7JlwvmAHaF7&pid=Api&P=0&h=180">
           
        </div>
        <div id="datesheet" class="tab-pane fade" width="40%" height="50%" color="red" linear-gradient="red,yellow">
          <marquee><a href="theory datesheet.html/DEEPAK2005 (1).pdf">logical organisation of cs practical file</a>
       
       </marquee>
     </div>
        <div id="gallery" class="tab-pane fade">
            <img src="https://tse2.mm.bing.net/th?id=OIP.yuyoV9CyQj9g5Nhw2pWM2gHaE8&pid=Api&P=0&h=180" height="90px">
            <br>
            <img src="https://tse1.mm.bing.net/th?id=OIP.OgV8EhYSTqr-pD9Td_pNjgHaE8&pid=Api&P=0&h=180" height="90px">
            <br>
              <img src="https://tse2.mm.bing.net/th?id=OIP.v54THeZhDMXfJxxos1v4nAHaDa&pid=Api&P=0&h=180" height="90px">
              <br>
               <img src="https://tse4.mm.bing.net/th?id=OIP.YAWbLZ5gviRrWNIX1olinwHaDj&pid=Api&P=0&h=180" height="90px">
        </div>
        <div id="teacher-details" class="tab-pane fade">
            
        </div>   
         <button onclick="deep()">submit</button>
         <script type="text/javascript">
            function deep(){ 
                window.location.assign("C:\Users\DELL\Desktop\school website/datesheet.html")
            }
         </script>
     <style>
        
        @font-face{
            font-family: Gilroy;
    src:url("/Gilroy-Light.otf")format("truetype");
    font-weight: 500;
    font-family: 500;
}
    body{
         
font-family: "Gilroy";
    }
     
    .right{
        align-items: flex-end;
        float: right;
    }
    .nav nav-tabs{
        gap: 3cm;
    }
     
     
     
      
body{
    background-color:aliceblue;
}

    .pic{
        height: 150px;
        width: 80%;
        display: flex;
        gap: 1cm;
         
    }
    .nav nav-tabs{
      display: flex;
       background: pink;

         
         
    }
    .pic-1{
        height: 10px;
        width: 5%;
        transform: rotatey(360deg);
        transition-duration: 20s;
        animation-duration: 10s;
        transition-delay: 2s;
         float: left;
    }
     .de{
        display: flex;
        gap: 1cm;
     }
    #about-us{
        align-items: center;
        text-align: center;
    }
    #teacher-details{
        text-align: center;
        align-items: center;
    }
     #datesheet{
        align-items: center;
     }
     
     #gallery{
        height: 90px;
        width: 50%;
        display: flex;
        float: left;
     }
    </style>
    <script>
        let img=document.getElementById("gallery");
       gallery.addEventlistener('click()',function(e){
e.push(gallery);
 });
       
    </script>
</body>
</html>
